driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yosebook
username=root
password=root
maxActive=10
maxWait=5000
savePath=F:/apache-tomcat-7.0.69/webapps/yosebook-ssm/book_img